##gff-version 3
##sequence-region   1 65419 71585
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
1	havana	mRNA	65419	71585	.	+	.	ID=transcript:ENST00000641515;Name=OR4F5-201;Parent=gene:ENSG00000186092;biotype=protein_coding;tag=basic,Ensembl_canonical,MANE_Select;transcript_id=ENST00000641515;version=2
1	havana	exon	65419	65433	.	+	.	Name=ENSE00003812156;Parent=transcript:ENST00000641515;constitutive=1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003812156;rank=1;version=1
1	havana	exon	65520	65573	.	+	.	Name=ENSE00003813641;Parent=transcript:ENST00000641515;constitutive=1;ensembl_end_phase=0;ensembl_phase=-1;exon_id=ENSE00003813641;rank=2;version=1
1	havana	exon	69037	71585	.	+	.	Name=ENSE00003813949;Parent=transcript:ENST00000641515;constitutive=1;ensembl_end_phase=-1;ensembl_phase=0;exon_id=ENSE00003813949;rank=3;version=1
